# VoiceAssistant

./: Flow的map详解.md  Map和StateIn详解.md  Map的监听机制详解.md  StateFlow详解.md  为什么统一管理状态.md  功能详细设计.md  反馈机制详解.md  百度语音SDK集成指南.md  语音助手完整方案设计.md  车辆控制Mock实现详解.md
app/: build.gradle.kts
app/src/androidTest/java/com/max/bluetoothphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/voiceassistant/data/: DialogRepository.kt  VehicleStateRepository.kt
app/src/main/java/com/max/voiceassistant/executor/: CommandExecutor.kt  MediaControlExecutor.kt  QueryExecutor.kt  SystemControlExecutor.kt  VehicleControlExecutor.kt
app/src/main/java/com/max/voiceassistant/intent/: IntentParser.kt
app/src/main/java/com/max/voiceassistant/model/: Command.kt  DialogMessage.kt  RecognitionState.kt  VehicleState.kt
app/src/main/java/com/max/voiceassistant/speech/: MockSpeechManager.kt  SpeechConfig.kt  SpeechRecognizerManager.kt  TTSManager.kt  VoiceAssistantManager.kt
app/src/main/java/com/max/voiceassistant/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/max/voiceassistant/ui/adapter/: DialogAdapter.kt
app/src/main/res/drawable/: ic_ac.xml  ic_assistant.xml  ic_check_circle.xml  ic_engine.xml  ic_lock.xml  ic_mic.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  item_dialog_assistant.xml  item_dialog_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/max/voiceassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
